{
  "name": "walchart",
  "version": "1.0.0",
  "description": "##Summary",
  "main": "server.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "webpack --watch",
    "prebuild": "npm run clean -s; npm install",
    "build": "webpack --progress --colors",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandlerbasso/walchart.git"
  },
  "author": "Matt Gershowitz Chandler Basso Michael Werbowsky Arlen Cho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgershowitz/wdi/issues"
  },
  "homepage": "https://github.com/mgershowitz/wdi#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
